@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@width: 1280px;
@bg-color-white: #fff;
@bg-color-darkblue: #445162;
@bg-color-dignity-rewiews-footer: #f5f5f5;
@bg-color-rewiews-text: #ebebeb;
@Font-arial: "Arial";
@padding-site: 50px;

.text-format (@size, @color, @weight, @height) {
    font-size: @size;
    color: @color;
    font-weight: @weight;
    line-height: @height;
}



body {
    width: @width;
    margin: 0 auto;
    font-family: @Font-arial;
}

.clearblock:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.padding-site {
    padding: @padding-site;
    box-sizing: border-box;
}

.conteiner {
    outline: 1px solid grey;
}

.header-main {
    background-color: @bg-color-darkblue;
}

.header-text {
    float: left;
}

.header-title {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    .text-format (60px, #ffffff, 500, 68px);
    margin: 0px 0px 20px 0px;
}

.header-list {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    .text-format (20px, #ffffff, 400, 36px);
    margin: 0 0 0 0;
}

.header-list-item {
    list-style-type: none;
    position: relative;
}

.header-list-item:before {
    content: "";
    display: block;
    width: 25px;
    min-height: 19px;
    position: absolute;
    top: 7px;
    left: -36px;
    background-image: url(../img/check_icon.png);
    background-size: cover;
}

.header-img {
    display: block;
    float: right;
}

.about {
    background-color: @bg-color-white;
}

.about-cont {
    float: left;
}

.about-title {
    .text-format (30px, #445161, 500, 36px);
    margin: 0 0 30px 0;
}

.about-text {
    width: (@width) - 627px;
    .text-format (16px, #333333, 400, 24px);
    margin: 0 0 20px 0;
}

.about-text:last-child {
    margin: 0;
}

.video-about {
    float: right;
}

.container {
    width: @width;
    margin: 0 auto;
}

.dignity {
    width: 100%;
    box-sizing: border-box;
    background-color: @bg-color-dignity-rewiews-footer;
    display: flex;
    flex-wrap: wrap;
}

.dignity-title {
    width: 100%;
    display: block;
    margin: 0 0 30px 0;
    text-align: center;
    .text-format (30px, #445161, 500, 36px);
}

.dignity-item-wrp {
    width: 50%;
}

.dignity-item {
    width: (@width)- 724px;
    min-height: 30px;
    margin: 0 0 20px 0;
    padding: 0 0 0 32px;
    .text-format (16px, #333333, 400, 24px);
}

.dignity-item-title {
    width: 556px;
    display: block;
    outline: none;
    position: relative;
    .text-format (16px, #333333, 400, 24px);
}

.dignity-item-title::-webkit-details-marker {
    display: none;
}

.dignity-item-title {
    list-style: none;
}

.dignity-item-title:before {
    content: url(../img/icon-detail.jpg);
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    left: -37px;
}

.screenshot {
    width: 100%;
    background-color: @bg-color-white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.screenshot-title {
    display: block;
    width: 100%;
    margin: 0 0 35px 0;
    .text-format (30px, #445161, 400, 36px);
    text-align: center;
}

.screenshot-gallery-pic {
    width: 50%;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.screen-pictures {
    display: block;
    margin: 0 20px 0 0;
}

.screen-figcaption {
    width: 80%
}

.screen-head {
    .text-format (24px, #445161, 400, 30px);
    margin: 0;
    margin-bottom: 15px;
}

.screen-text {
    .text-format (16px, #333333, 400, 24px);
    margin: 0;
}

.rewiews {
    background-color: @bg-color-dignity-rewiews-footer;
}

.rewiews-title {
    text-align: center;
    margin: 0 0 35px 0;
    .text-format (30px, #445161, 400, 36px);
}

.rewiews-block {
    float: left;
}

.rewiews-block-right {
    float: right;
}

.rewiews-img {
    margin: 0;
}

.rewiews-photo {
    background-color: @bg-color-darkblue;
    border-radius: 50%;
    float: left;

}

.rewiews-text {
    width: (@width)-854px;
    background-color: @bg-color-rewiews-text;
    border-radius: 5px;
    padding: 16px 20px;
    position: relative;
    margin-left: 100px;
    margin-bottom: 24px;
}

.rewiews-text:nth-child(4) {
    margin-bottom: 0;
}

.rewiews-text::before {
    content: '';
    position: absolute;
    left: -28px;
    top: 22px;
    border: 14px solid transparent;
    border-right: 14px solid #ebebeb;
}

.rew-p-text {
    margin: 0;
    width: (@width)- 844px;
    .text-format (14px, #333333, 400, 18px);
    font-style: italic;
}

.rew-author {
    display: block;
    margin: 15px 0 0 0;
    .text-format (14px, #989898, 400, 18px);
}

.buy {
    background-color: @bg-color-white;
}

.buy-title {
    margin: 0 0 0 0;
    text-align: center;
    .text-format (30px, #445161, 400, 36px);
}

.buy-offer {
    margin: 30px 95px 0 95px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-basis: auto;

}

.standart-block {
    width: (@width)-980px;
    min-height: 326px;
    border: 2px solid #445162;
    border-radius: 5px;
    background-color: @bg-color-darkblue;
}

.buy-head {
    .text-format (24px, #ffffff, 400, 30px);
    margin: 0;
    padding: 17px 0 17px 0;
    text-align: center;
}

.buy-cast {
    display: block;
    background-color: @bg-color-white;
    margin: 0;
    .text-format (40px, #445162, 400, 30px);
    text-align: center;
    padding: 18px 0 18px 0;
}

.buy-list {
    .text-format (14px, #ffffff, 400, 24px);
    margin-top: 20px;
    white-space: nowrap;
}

.buy-button {
    display: block;
    margin-top: 30px;
    .text-format (18px, #445161, 600, 18px);
    text-transform: uppercase;
    text-decoration: none;
    padding: 13px 112px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px;

}

.buy-button:hover {
    color: grey;

}

.buy-button:active {
    color: skyblue;
    background: radial-gradient(50% 40%, #FAECD5, #ebebeb);
}

.premium-block {
    width: (@width)-980px;
    min-height: 424px;
    border: 2px solid @bg-color-darkblue;
    border-radius: 5px;
    background-color: @bg-color-darkblue;
}

.lux-block {
    width: (@width)-980px;
    min-height: 519px;
    border: 2px solid @bg-color-darkblue;
    border-radius: 5px;
    background-color: @bg-color-darkblue;
}

.footer-contact {
    background-color: @bg-color-darkblue;

}

.footer-contact-title {
    margin: 0 0 30px 0;
    .text-format (30px, #ffffff, 400, 36px);
    text-align: center;
}

.form-flex {
    display: flex;
    justify-content: center;
}

.footer-list {
    margin: 0px;
    list-style-type: none;
}

.footer-contact-form {
    width: 50%;
}

.footer-form-text {
    width: (@width)-780px;
    height: 40px;
    border-radius: 5px;
    .text-format (16px, #445162, 400, 24px);
    padding-left: 10px;
    margin-bottom: 21px;
}

.footer-form-area {
    resize: none;
    width: (@width)-780px;
    height: 170px;
    font-family: "Arial";
    border-radius: 5px;
    .text-format (16px, #445162, 400, 24px);
    padding: 13px 10px;
    margin-bottom: 21px;
}

.footer-form-button {
    width: (@width)-1140px;
    height: 40px;
    background-color: @bg-color-white;
    border-radius: 5px;
    .text-format (16px, #445162, 600, 24px);
    text-transform: uppercase;
    margin-left: 190px;
    outline: none;
    border: 0;
}

.footer-form-button:hover {
    color: grey;
    border: 2px solid grey;
}

.footer-form-button:active {
    color: skyblue;
    background: radial-gradient(50% 40%, #FAECD5, #ebebeb);
}

.footer-text {
    margin-bottom: 30px;
    .text-format (15px, #ffffff, 400, 24px);
    font-style: normal;
    position: relative;
}

.skype:before {
    content: "";
    display: block;
    width: 24px;
    height: 26px;
    position: absolute;
    left: -30px;
    background-image: url(../img/skype_icon.png);
    background-size: cover;
}

.icq:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    position: absolute;
    left: -30px;
    background-image: url(../img/icq_icon.png);
    background-size: cover;
}

.email:before {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    position: absolute;
    left: -30px;
    background-image: url(../img/email_icon.png);
    background-size: cover;
}

.tel:before {
    content: "";
    display: block;
    width: 24px;
    height: 23px;
    position: absolute;
    left: -30px;
    background-image: url(../img/phone_icon.png);
    background-size: cover;

}

.social a {
    text-align: center;
    width: 42px;
    height: 42px;
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 0 50px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin: 0 5px 10px 0;
    color: #000;
}

.youtube:hover {
    background: #c4302b;
    color: #fff;
}

.google-pluse:hover {
    background: #DD4B39;
    color: #fff;
}

.twitter:hover {
    background: #00acee;
    color: #fff;
}

.instagram:hover {
    background: #3f729b;
    color: #fff;
}

.facebook:hover {
    background: #3b5998;
    color: #fff;
}

.copyright {
    margin: 0;
    padding: 10px;
    .text-format (16px, grey, 400, 24px);
    text-align: center;
    background-color: @bg-color-dignity-rewiews-footer;
    display: block;
}
